<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
    
            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                background-color: rgb(240, 240, 240)
    
            }
    
            .navigation_bar {
    
    
               width:100%;

               background-color: white;

               box-shadow: 0px 4px 10px -6px grey;

               text-align: center;

               overflow: auto;

               
            }
    
            .navigation_bar a {
    
                float: left ;
    
                display: block;

                margin-top: 10px;
    
                padding: 20px;
    
                
                font-size:larger;

                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
                text-decoration: none;
    
                
            }
    
            .navigation_bar a:hover{
    
              color: rgb(64,204,209);
    
            }
            
            .active {
                
                color: rgb(64,204,209);
                
            
            }

            .inactive{
                color: black;
            }

            .emergency:hover {

            box-shadow: 10px 20px 30px red;
             
            }

            .subi {
                color: black;
                text-decoration: none;
            }

            .subi:visited{
                color: black;
            }

            .stripforsub:hover {
                color:rgb(64,204,209) ;
                cursor: pointer;

            }

        </style>
    
</head>

<body>

 
  <div class="navigation_bar" id="mynav">

            <img src="https://lh3.googleusercontent.com/52URAbolCJz8ze-BM_hDj3WSplQAP4ApJExLgnZRZC-7W-igtunAxv5g-xUiFnBdSDfLncoquzrFreb9xOAWJTZDGVMpIOdkJAu0apZx5K0sAWWpoZ0rq1l8tKpK2qrYcnjohH5JJw=w2400" height="80px" style="float: left;" ></img>

            <a style="margin-left:-15px ;margin-top: -5px ;font-size: 2.5em;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; ">FIGHT COVID 19</a>
    
            <a href="https://priyamju.github.io/fightcovid/index.html" class="inactive" style="margin-left: 280px;"> <i class="fa fa-fw fa-home" ></i>   HOME</a>

            <a href="https://priyamju.github.io/fightcovid/info_page.html" class="inactive"> <i class="fa fa-info"></i>  INFO</a>
    
            <a href="https://priyamju.github.io/fightcovid/idea_page.html" class="active"> <i class="fa fa-lightbulb-o"></i>   IDEAS</a>
    
            <a href="https://priyamju.github.io/fightcovid/experience_page.html" class="inactive"> <i class="fa fa-user-md"></i>  EXPERIENCES</a>

            <a href="https://priyamju.github.io/fightcovid/index.html/#emer" class="emergency" style="text-decoration: none;color: red;transition: 1s;border: 1px solid red ;border-radius: 4px; ">EMERGENCY</a>
           
        </div>


    <div class="stripforsub" id="stripsub" onclick="displayit('subidea') ;" style="margin-top: -40px;width: 100%;background-color: white;box-shadow:0px 4px 10px -6px grey;"><h1 style="margin-left: 30px;margin-top: 90px;font-weight: lighter;font-size:38px;" >Submit Ideas </h1></div>

    <div id="subidea" style="display: none;">
    <iframe style="margin-left: 60px;" src="https://docs.google.com/forms/d/e/1FAIpQLSfWyhyk4pcRPv1BOUJ4TJ6wlJRgrn0TKBWGtN2ktmpgzUzp-w/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>


    <a class="subi" href="https://docs.google.com/forms/d/1WTm5s92P8N8Iq7lNZ-R1pDFlnw0vEqAPteUfqVrbBF4/edit#responses" target="_blank"><div class="stripforsub" id="stripsub" style="margin-top: -80px;width: 100%;background-color: white;box-shadow:0px 4px 10px -6px grey;"><h1 style="margin-left: 30px;margin-top: 90px;font-weight: lighter;font-size:38px;" >View Submitted Ideas </h1></div></a>


    <script>
        var x= 0;

        function displayit(myid){
            x++;
            if(x%2==1)
            document.getElementById(myid).style.display="block" ;
            else document.getElementById(myid).style.display="none" ;
        }



    </script>

<div style="position:fixed;bottom: 0px;box-shadow: 0px -4px 4px grey;margin-top: 100px;background-color: white;height:80px ;width: 100%;" class="ending" >

        

    <div  style="margin-top: 20px;float: right;font-size: 20px;font-weight:lighter;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        Developed & Designed by <a style="text-decoration: none;color: black;" href="mailto:lifeofpriyam2@gmail.com">Priyam</a>.<br> 
        Whatsapp at 9304545237
    </div>



</div>







    </body>
    </html>
